# -*- coding: utf-8 -*- 

from nlang.base.util.util import pp
from nlang.processor.sentencer import Sentencer

s = Sentencer()

txt = u'ただし惣領家が力を失った新田氏は一族としてまとまらず、里見・山名氏は足利尊氏についている。また幕府側についた武士団（白井氏・大胡氏・山上氏）もあった。新田義貞戦死後は南朝に付い>    た新田本家・世良田氏が没落し、里見・山名氏はその本拠地を県外へ移し、足利について新たに新田惣領を継承した岩松氏が新田荘を中心に勢力を維持した。一方、鎌倉幕府滅亡時に白井氏・観応>    の擾乱で多胡氏が没落、山上氏は幕府側から擾乱時に尊氏方に移るなど、内乱で没落したり疲弊したりして独自勢力をもてなかった。一族が多い秀郷流藤原氏は惣領家（藤原姓足利氏）が滅亡して>    まとまれず、結果、室町時代において岩松氏以外の上州武士は国人一揆たる白旗一揆に参加していた。観応の擾乱後、岩松氏を除き上州白旗一揆に参加した上州武士は、守護として入った'

print(pp(s.sentences(txt)))

